{
    "layer": "top",
    "position": "top",
    "height": 36,

    "modules-left": [],
    "modules-center": [
        "custom/nix_logo",
        "hyprland/workspaces",
        "clock",
        "custom/user_menu"
    ],

    "modules-right": [],


    
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "occupied": ""
        }
    },
    "custom/nix_logo": { "format": "", "tooltip": false },
    "clock": { "format": "{:%H:%M}" },
    "custom/user_menu": { "format": "😎" }
}
